{
  "name": "crew",
  "version": "1.0.0",
  "description": "The new way to build: you bring the vision, the crew builds it — auditing and simplifying every commit as it lands, then gating each chunk with /code-review and a cross-model Codex pass. Fast iteration in, hardened code out.",
  "author": {
    "name": "Jud Stephenson",
    "email": "jud.stephenson@gmail.com"
  },
  "repository": "https://github.com/Jud/crew",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skill",
    "code-review",
    "quality",
    "hardening",
    "codex",
    "workflow"
  ],
  "dependencies": [
    "skill-codex"
  ]
}
