{
  "name": "crew",
  "version": "1.0.0",
  "description": "Vibe-code that actually ships. An iterative dev loop: build fast and loose while crew reviews every commit as it lands (audit + /simplify), and a second model gates each chunk with /code-review --fix → Codex. Fast iteration in, hardened code out.",
  "author": {
    "name": "Jud Stephenson",
    "email": "jud.stephenson@gmail.com"
  },
  "repository": "https://github.com/Jud/crew",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skill",
    "code-review",
    "quality",
    "hardening",
    "codex",
    "workflow"
  ],
  "dependencies": [
    "skill-codex"
  ]
}
